# Konfiguration for the bridgehead
    server {

        # this is the internal Docker DNS, cache only for 30s
        resolver 127.0.0.11 valid=30s;

        listen 80;
        listen [::]:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        ### Defining the urls like this, will stop nginx from failing on startup if one service isn't started.
        set $internal_connector_url http://connector:8080;
        set $internal_idmanager_url http://idmanager:8080;
        set $internal_patientlist_url http://patientlist:8080;
        set $internal_ldm_url http://ldm:8080;

        location / {
            proxy_pass $internal_connector_url;
        }

        location /ID-Manager/ {
            proxy_pass $internal_idmanager_url;
        }

        location /Patientlist/ {
            proxy_pass $internal_patientlist_url;
        }

        location /LocalDatamanagement/ {
            proxy_pass $internal_ldm_url;
        }
    }
