#!/bin/bash
### This is the configuration file for secrets, only your site should know
### Because the deployment via systemd is not possible in the current wsl environment,
### developers need to export the necessary variables.
### You can copy this file to site-specific.conf and run source site-specific.conf.
### After this docker-compose up should use the environment variables defined in this file.

### Connector configuration
## The password the for your connector database
export dktk_CONNECTOR_POSTGRES_PASSWORD=
export c4_CONNECTOR_POSTGRES_PASSWORD=
export gbn_CONNECTOR_POSTGRES_PASSWORD=

### Local Datamanagenment configuration if necessary
## Supply this, if you use samplystore
# export LDM_DATABASE_PASSWORD=this-should-only-be-used-by-developers-ldm-database-password;

### ID-Management configuration
## provided by DKFZ with cooperation in Mainz
export CCP_PATIENTLISTE_APIKEY=
## provided by DKFZ with cooperation in Frankfurt
export CCP_CONTROLLNUMBERGENERATOR_APIKEY=
export LOCAL_IDMANAGER_LDM_APIKEY=
## Additional new ID-Manager Configuration
export LOCAL_IDMANAGER_MAINZELLISTE_APIKEY=
export LOCAL_IDMANAGER_CONNECTOR_APIKEY=
export LOCAL_PATIENTLIST_DBPASS=

export dktk_CCP_OIDC_CLIENT_SECRET=
export c4_CCP_OIDC_CLIENT_SECRET=
### Mail Server username and password
# export MAIL_USER=
# export MAIL_PASSWORD=

### Monitoring
## by default, the bridgehead will report it's state to DKFZ monitoring. Change here to opt-out.
# export MONITOR_OPTOUT=true

### nNGM Configuration, only necessary if your site takes part in nNGM
## The cts login data, that healex provided you
# export NNGM_CTS_USER=<provided-by-healex>
# export NNGM_CTS_PASSWORD=<provided-by-healex>
## The idmanagement authentication data, that is provided by dkfz dataprotection office
# export NNGM_MAGICPL_APIKEY=<provided-by-dkfz>
# export NNGM_MAINZELLISTE_APIKEY=<provided-by-dkfz>

### Workaround for local developers network environment
## Note: MSYS_NO_PATHCONV is needed, because git bash and msys2 will otherwise convert /etc/hosts to a windows path
#export HOSTIP=$(MSYS_NO_PATHCONV=1 docker run --rm --add-host=host.docker.internal:host-gateway ubuntu cat /etc/hosts | grep 'host.docker.internal' | awk '{print $1}');
#export HOST=$(hostname)

export HOSTIP=
export HOST=

export site_name=
### Write the Project you want to start with the brigdehead
##Exmaple project=gbn
project=

