#!/bin/bash
### This is the configuration file for secrets, only your site should know

##Setting Network properties
export HOSTIP=$(MSYS_NO_PATHCONV=1 docker run --rm --add-host=host.docker.internal:host-gateway ubuntu cat /etc/hosts | grep 'host.docker.internal' | awk '{print $1}');
export HOST=
export PROXY_URL=

export site_name=
### Write the Project you want to start with the brigdehead
##Exmaple project=gbn
project=

###secrets
## Connector Password
export CONNECTOR_POSTGRES_PASS=

##ID-Manager
#This needs to be set if the project is either c4 or dktk
export 