POSTGRES_DB=samply.connector
POSTGRES_USER=samply
QUERY_LANGUAGE=CQL
CONNECTOR_SHARE_URL="http://${HOST}:8080" 
MDR_URL="https://mdr.germanbiobanknode.de/v3/api/mdr"
MONITOR_URL=https://ccpit.dktk.dkfz.de/dktk.monitor/rest/info
no_proxy=bridgehead_gbn_connector,bridgehead_gbn_blaze_store,bridgehead_gbn_connector_db
TOMCAT_REVERSEPROXY_FQDN=${HOST}/gbn-connector
DEPLOYMENT_CONTEXT=gbn-connector
CONNECTOR_MONITOR_INTERVAL=
CONNECTOR_UPDATE_SERVER=
feature_BBMRI_DIRECTORY_SYNC=false
feature_DKTK_CENTRAL_SEARCH=false
feature_NNGM_CTS=false
LOG_LEVEL=info

HTTP_PROXY_HOST=${PROXY_URL}
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=
HTTPS_PROXY_HOST=${PROXY_URL}
HTTPS_PROXY_USER=
HTTPS_PROXY_PASSWORD=
HTTP_PROXY=${PROXY_URL}
HTTPS_PROXY=${PROXY_URL}
http_proxy=${PROXY_URL}
https_proxy=${PROXY_URL}

CONNECTOR_ENABLE_METRICS=false
